# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: demo-grafana-stack
# spec:
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'
#   description: demo-grafana-stack
#   destinations:
#     - name: docker-desktop
#       namespace: '*'
#       server: https://kubernetes.default.svc
#   namespaceResourceWhitelist:
#     - group: '*'
#       kind: '*'
#   sourceRepos:
#     - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-grafana-stack
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
  project: demo-grafana-stack
  source:
    path: springboot-microservice
    repoURL: https://github.com/nguyenhoangnam123/demo-grafana-stacks.git
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
